<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kernel Code Foundations TV</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @-webkit-keyframes BackgroundAnimate {
        0%{background-position:28% 0%}
        50%{background-position:73% 100%}
        100%{background-position:28% 0%}
    }
    @-moz-keyframes BackgroundAnimate {
        0%{background-position:28% 0%}
        50%{background-position:73% 100%}
        100%{background-position:28% 0%}
    }
    @keyframes BackgroundAnimate {
        0%{background-position:28% 0%}
        50%{background-position:73% 100%}
        100%{background-position:28% 0%}
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
    }

    .container {
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      /* width: 1060px; */
      /* height: 1850px; */
      width: 100%;
      height: 100%;
      font-family: 'Open Sans';
      background: linear-gradient(209deg, #1707f5, #f50707, #e5f507);
      background-size: 600% 600%;
      -webkit-animation: BackgroundAnimate 14s ease infinite;
      -moz-animation: BackgroundAnimate 14s ease infinite;
        animation: BackgroundAnimate 14s ease infinite;
    }

    .container h1 {
      font-size: 4.5em;
    }

    .container h2 {
      font-size: 3em;
      color: #FFFFFF;
    }

    .container img.image {
      margin: 60px;
      width: 60%;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container" >
    <h2>Welcome to</h2>
    <h1 class="title"></h1>
  </div>

  <script>
    window.colours = ["white", "blue", "red", "yellow", "green", "black", "grey", "orange", "purple"];

    window.setTitleColour = function() {
      var element = document.getElementsByClassName("title")[0];
      var text = "Kernel Code Foundations"
      var html = "";
      var j;
      for (j = 0; j < text.length; j++) {
        var colour = window.colours[Math.floor(Math.random()*colours.length)];
        html = html + "<span style='color: " + colour + ";'>" + text.charAt(j) + "</span>";
        element.innerHTML = html;
      }
    };

    window.imageUrls = [
      "https://media.tenor.com/images/dd1d6ba8804041a9578a289f97aa4993/tenor.gif",
      "https://media.giphy.com/media/7o6oVRTLFI2GY/giphy.gif",
      "https://media.giphy.com/media/SlOVZMmXpR67K/giphy.gif",
      "https://media.giphy.com/media/dkGhBWE3SyzXW/giphy.gif",
      "https://media.giphy.com/media/5GoVLqeAOo6PK/giphy.gif",
      "https://media.giphy.com/media/hBn5xBlaUxyLu/giphy.gif",
      "https://media.giphy.com/media/MS3XuWjQV1FiU/giphy.gif",
      "http://i.imgur.com/HuTMUBs.gif",
      "https://media.giphy.com/media/82CItLnbSh8hzsXK3H/giphy.gif",
      "https://media.giphy.com/media/yXVO50FJIJMSQ/giphy.gif",
      "https://media.giphy.com/media/3o7TKL9JE2dDb7pj0I/giphy.gif",
      "https://media.giphy.com/media/tqb6aAtrMl1fy/giphy.gif",
      "https://media.giphy.com/media/5eFkEzMrg6QUea177s/giphy.gif",
      "https://media.giphy.com/media/M7gtacN7aPNsc/giphy.gif",
      "https://media.giphy.com/media/2WuHHWbGt3fY4/giphy.gif",
      "https://66.media.tumblr.com/8037b4adc4528f816a87eab93bbb1805/tumblr_np8i3bXp5g1qzdg48o1_500.gif",
      "http://mrwgifs.com/wp-content/uploads/2013/05/Lucy-Hale-No-Idea-Whats-Going-On-Here-Reaction-Gif.gif",
      "https://i.imgur.com/SlWZwOZ.gif",
      "http://www.reactiongifs.com/r/ktpng.gif",
      "https://i.imgur.com/X2MF8xu.gif",
      "http://i.imgur.com/X8HTz1Q.gif",
      "https://media3.giphy.com/media/mbEgX6CUS01cQ/giphy.gif",
      "https://i.imgur.com/aiiU77e.gif",
      "http://i.imgur.com/8hKGd0Z.gif",
      "http://i.imgur.com/J7jCuDb.gif",
      "http://i.imgur.com/mGAjlIz.gif",
      "http://www.reactiongifs.com/r/party-hard.gif",
      "http://3.bp.blogspot.com/-0xQ7pt8ocw0/UnwSwVPDuAI/AAAAAAAAOyg/EnBLQ_TAmMM/s1600/no-idea-what-i-am-doing.gif",
      "https://media.giphy.com/media/UKF08uKqWch0Y/giphy.gif",
      "http://www.maxistentialism.com/bees/oprahbees.gif",
      "http://i.imgur.com/kvUU7.gif",
      "http://giphygifs.s3.amazonaws.com/media/11ISwbgCxEzMyY/giphy.gif",
      "https://media1.tenor.com/images/2aed898fae3c9119224c027b34a1d4c3/tenor.gif",
      "https://pbs.twimg.com/media/D_MNRA1UcAE5WZZ.png",
      "http://68.media.tumblr.com/tumblr_m8fktw7ayg1rzupqxo1_1280.jpg",
      "https://i.imgflip.com/38de3j.jpg",
      "https://i.imgur.com/aUutgeh.jpg",
      "https://i.imgur.com/TsKN2bH.jpg",
      "https://i.imgur.com/4qOgqlK.jpg"
    ];

    window.changeImage = function() {
      var elements = document.getElementsByClassName("image");

      var j;
      for (j = 0; j < elements.length; j++) {
        elements[j].classList.add("hidden");
      }

      var index = Math.floor(Math.random() * elements.length);
      elements[index].classList.remove("hidden");
    };

    window.addImages = function() {
      var container = document.getElementsByClassName("container")[0];
      var j;

      for(j = 0; j < window.imageUrls.length; j++) {
        var url = window.imageUrls[j];
        var element = document.createElement("img");
        element.src = url;
        element.classList.add("hidden");
        element.classList.add("image");
        container.appendChild(element);
      }
    }

    setInterval(window.setTitleColour, 1500);
    window.setTitleColour();

    addImages();
    setInterval(window.changeImage, 20000);
    window.changeImage();
  </script>
</body>

</html>
